<html>
<head>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--
        File name : contactme.html
        Author's name : Zhixiang Hu
        Web site name : Zhixiang Hu Tech Space
        This is contact me page of the web site
    -->


    <title>Zhixiang Hu Tech Space</title>
    <!--User javascript file-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!--Font Icons http://fortawesome.github.io/Font-Awesome/icons/  -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id='header'>
            <!--Logo and Title-->
            <img id="logo" src="index/images/logo.png" />
            <h2 id="my_title">Zhixiang Hu's Tech Space</h2>

            <!--site map-->
            <div id="sitemap"><a href="sitemap.html">[+]Site Map</a></div>

            <!--navigation bar-->
            <div id='topnav'>
                <my_menu><a class="m_normal" href='index.html'><i class="fa fa-home fa-lg"></i>Home</a></my_menu>
                <my_menu><a class="m_normal" href='aboutme.html'><i class="fa fa-comment-o"></i>About Me</a></my_menu>
                <my_menu><a class="m_normal" href='projects.html'><i class="fa fa-laptop"></i>Projects</a></my_menu>
                <my_menu><a class="m_normal" href='services.html'><i class="fa fa-shopping-cart"></i>Services</a></my_menu>
                <my_menu><a class="m_normal" href='https://github.com/JohnnyHu9/CC_W14' target="_blank"><i class="fa fa-cloud-download"></i>GitHub</a></my_menu>
                <my_menu><a class="m_active" href='contactme.html'><i class="fa fa-edit"></i>Contact Me</a></my_menu>
                <my_menu1><a class="m_normal" href='business_contact.php'><i class="fa fa-edit"></i>Business Contact</a></my_menu>
            </div>
            <!--bread crumbs-->
            <div id="crumbs">
                You are here: <a href="index.html">HOME</a> ->
                <a href="contactme.html">Contact me</a>
            </div>
        </div>

        <div id='mainbox'>
            <h2>Contact me</h2>

            <div id="contactme">
                <form name="contact" method="post" target="_self">
                    <table>
                        <tr><td>Subject :</td><td><input type="text" name="subject" /></td></tr>
                        <tr><td>Type :</td><td>
                                               <select name="type">
                                                   <option value="develop">Developing</option>
                                                   <option value="bug">Bug Report</option>
                                                   <option value="suggest">Suggestions</option>
                                                   <option value="others">Others</option>
                                               </select>
                        </td></tr>
                        <tr><td>Your Email :</td>
                        <td><input type="text" name="email" /></td></tr>
                        <tr><td>Content :</td><td>
                                                  <textarea name="content" rows="4" cols="50">input your content ...
                                                  </textarea></td></tr>
                        <tr><td></td><td><input type="submit" value="Submit" /><input type="reset" value="Reset" /></td></tr>
                    </table>
                </form>
            </div>
            <ul>
                <li>mobile : +1 647 894 6916</li>
                <li>email : johnnyhu@gmail.com</li>
                <li>address : 941 Progress Ave, Toronto, Centennial College</li>
            </ul>

            <!--keep connected panel-->
            <div id="keep_connected2">
                <a href="https://www.facebook.com/johnny.hu.906"><img src="index\images\fb.png" alt="Facebook" /></a>
                <a href="https://plus.google.com/112122800212496080131"><img src="index\images\gplus.png" alt="Google Plus" /></a>
                <a href="http://ca.linkedin.com/pub/johnny-hu/55/610/47a/"><img src="index\images\in.png" alt="LinkedIn" /></a>
            </div>

        </div>
    </div>

    <!--terms of use, privacy policy and copy right-->
    <div id='foot'>
        <a href="term.html">Terms of Use</a> |
        <a href="privacy.html">Privacy Policy</a> |
        Copyright 2014 by Zhixiang Hu. All Rights Reserved.
    </div>
</body>
</html>