<html>
<head>
    <title>Zhixiang Hu Tech Space</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="js/main.js"></script>
</head>    

<body>
    <div id="container">
        <div id='header'>
            <h2>Zhixiang Hu's Tech Space</h2>
            <div id='topnav'>
                <my_menu><a class="m_active" href='index.html'><i class="fa fa-home fa-lg"></i>Home</a></my_menu>
                <my_menu><a class="m_normal" href='aboutme.html'><i class="fa fa-comment-o"></i>About Me</a></my_menu>
                <my_menu><a class="m_normal" href='projects.html'><i class="fa fa-laptop"></i>Projects</a></my_menu>
                <my_menu><a class="m_normal" href='services.html'><i class="fa fa-shopping-cart"></i>Services</a></my_menu>
                <my_menu><a class="m_normal" href='https://github.com/JohnnyHu9/CC_W14'><i class="fa fa-cloud-download"></i>GitHub</a></my_menu>
                <my_menu><a class="m_normal" href='contactme.html'><i class="fa fa-envelope"></i>Contact Me</a></my_menu>
            </div>
        </div>

        <div id='mainbox'>
            <h2>Welcome to my Tech Space.</h2>

            <h3>Personal Tagline</h3>
            <ul>
                <li>Ultimate technology fan</li>
                <li>Combine technologies and business requirements</li>
                <li>Create excellent user experience</li>
            </ul>

        </div>


        <div id='foot'></div>

    </div>
</body>


</html>